<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none
    }

    img {
      vertical-align: top
    }

    .box {
      width: 730px;
      height: 454px;
      margin: 100px auto;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .inner {
      width: 730px;
      height: 454px;
      background-color: pink;
      overflow: hidden;
      position: relative;
    }

    .inner ul {
      width: 1000%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .inner li {
      float: left;
    }

    .square {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .square span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #fff;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }

    .square span.current {
      background-color: orangered;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <div class="inner">
      <ul>
        <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
      </ul>

      <div class=" square">
        <span index="0" class="current">1</span>
        <span index="1">2</span>
        <span index="2">3</span>
        <span index="3">4</span>
        <span index="4">5</span>
        <span index="5">6</span>
      </div>
    </div>
  </div>

  <script src="common.js"></script>
  <script>
    // HTML结构层次（emmet语法） 
    //  .box#box>.inner>(ul>li*5>a>img)+.square>span*6
    //获取最外面的div
    var box = document.getElementById("box");
    //获取相框
    var inner = box.children[0];
    //获取相框的宽度
    var imgWidth = inner.offsetWidth;
    //获取ul
    var ulObj = inner.children[0];
    //获取所有的span标签
    var spanObj = inner.children[1].children;

    //循环遍历所有的span标签，注册鼠标进入事件
    for (var i = 0; i < spanObj.length; i++) {
      //循环的时候把索引值保存在每个span标签的自定义属性里
      spanObj[i].setAttribute("index", i);
      //注册鼠标进入事件
      spanObj[i].onmouseover = function () {
        //先删除所有的span的背景色
        for (var j = 0; j < spanObj.length; j++) {
          //移除所有的类样式
          spanObj[j].removeAttribute("class");
        }
        //设置当前的span的背景颜色
        this.className = "current";

        var index = this.getAttribute("index");
        console.log(this.getAttribute("index"));
        animate(ulObj, -index * imgWidth);
      };
    }
  </script>
</body>

</html>